# checkout-sample-sdk

./: .gitignore  AuthSchemes.cs  PayPalServerSdk.csproj  PayPalServerSdkClient.cs  PayPalServerSdkClientOptions.cs  README.md  Server.cs  ServerOptions.cs  ServiceCollectionExtensions.cs  api-reference.md
Api/: Orders.cs  Payments.cs  Subscriptions.cs  TransactionSearch.cs  Vault.cs
Core/: AsyncLock.cs  HeadersFactory.cs  HttpStatusPolicy.cs  ParameterFlattener.cs  QueryParameterFactory.cs  RawClient.cs  ResiliencePipelineFactory.cs  TemplateParamsFactory.cs  UriFactory.cs
Errors/: ActivateBillingPlanError.cs  ActivateSubscriptionError.cs  AuthorizeOrderError.cs  CancelSubscriptionError.cs  CaptureAuthorizedPaymentError.cs  CaptureOrderError.cs  CaptureSubscriptionError.cs  ConfirmOrderError.cs  CreateBillingPlanError.cs  CreateOrderError.cs  CreateOrderTrackingError.cs  CreatePaymentTokenError.cs  CreateSetupTokenError.cs  CreateSubscriptionError.cs  DeactivateBillingPlanError.cs  DeletePaymentTokenError.cs  GetAuthorizedPaymentError.cs  GetBillingPlanError.cs  GetCapturedPaymentError.cs  GetOrderError.cs  GetPaymentTokenError.cs  GetRefundError.cs  GetSetupTokenError.cs  GetSubscriptionError.cs  ListBillingPlansError.cs  ListCustomerPaymentTokensError.cs  ListSubscriptionTransactionsError.cs  ListSubscriptionsError.cs  PatchBillingPlanError.cs  PatchOrderError.cs  PatchSubscriptionError.cs  ReauthorizePaymentError.cs  RefundCapturedPaymentError.cs  ReviseSubscriptionError.cs  SearchBalancesError.cs  SuspendSubscriptionError.cs  UpdateBillingPlanPricingSchemesError.cs  UpdateOrderTrackingError.cs  VoidPaymentError.cs
Models/: ActivateSubscriptionRequest.cs  ActivityTimestamps.cs  Address.cs  (+279 more)
(+167 files in other folders)
